<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



















  
  <style type="text/css">
                body {color:#fff;background-color:#003366;font:11px "lucida grande", "lucida sans unicode", verdana, arial, helvetica, sans-serif;text-align:center;}
                div#page-content {color:#000;background-color:#848484;border-radius:2px 2px 2px 2px;padding:6px 6px 6px 6px;text-align:left;word-wrap:break-word;box-shadow:0px 1px 6px rgba(0, 0, 0, 0.6);}
                a:link, a:visited {color:#F7FE2E;text-decoration:none;}
                a:hover {color:#40FF00;cursor:pointer;cursor:hand;}
                </style><title></title></head><body>
<div align="center">
<h2>Clover Configurator Pro<span style="color: rgb(255, 246, 152);"></span> </h2>
<h4> changelog </h4>
<h2> <span style="color: rgb(255, 246, 152);">Merry Christmas by Micky1979</span>
</h2>

</div>

<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.1 Beta3:</font></font></p><ol><font color="#a9f5f2">Solved
a problem loading stupid plist where the root isn't a Dictionary nor an
Array (i.e. root is String/Number/Bool/Date/Data).<br>
Solved a bug that was causing Devices-&gt;FakeID-&gt;ATI to show a wrong description.<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>













<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.1 Beta 2:</font></font><br>
</p>

<ol>

  <font color="#a9f5f2">Bug fix loading plist with Array as root node<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font>
</ol>






</div>












<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.0 Beta 1:</font></font><br>
</p>

<ol><font color="#a9f5f2">First public release<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>




</div>











<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br></font><font color="#a9f5f2"><font color="#a9f5f2"><br>
</font>
</font>
<div id="page-content"><font color="#a9f5f2"><font color="#a9f5f2"> <font color="white"><br>

More info at the official repository <a href="https://github.com/Micky1979/Clover-Configurator-Pro">here</a>.<br>
If you have problem with auto-update download the file from&nbsp; <a href="https://github.com/Micky1979/Clover-Configurator-Pro/releases">Github</a></font> </font></font></div>

</body></html>